{
    "files.associations": {
        "*.pl": "prolog",
        "*.jdp": "jenkinsfile",
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}